@themeMainColor: #130089;
@themeMainColorHover: #120088bd;

.file-upload-btn {
    color: @themeMainColor;
}

.go_live_button {
    background-color: @themeMainColor;
}

.go_live_button:hover {
    background-color: @themeMainColorHover;
}